@import ../../node_modules/bootstrap/scss/bootstrap.scss
@import ../../node_modules/bootstrap-icons/font/bootstrap-icons.css
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
@import ./variables
@import ./modules/header/_header
@import ./modules/section/_section1
@import ./modules/section/_section2
@import ./modules/section/_section3
@import ./modules/section/_section4
@import ./modules/section/_section5
