

    .img-section1
        
        animation: animationA
        animation-timeline: view()

    @keyframes animationA
        
        0%
            
            transform: translate(-50%)
        60%
            
            transform: translate(0)
    .card
        
        animation: animationB
        animation-timeline: view()

    @keyframes animationB
        
        0%
            
            transform: rotateY(100deg)
        70%
            
            transform: rotateY(0deg)
    .aimation2
        
        animation: animationB
        animation-timeline: view()

    @keyframes animationB
        
        0%
            
            transform: rotateY(100deg)
        70%
            
            transform: rotateY(0deg)
    .animation3
        
        animation: animationC
        animation-timeline: view()

    @keyframes animationC
        
        0%
            
            transform: translate(-50% )
        30%
            
            transform: translate(0)
    .g-img
        
        animation: animationD
        animation-timeline: view()

    @keyframes animationD
        
        0% 
            transform: scale(-0.5,-0.5)
        30%
            
            transform: scale(1,1)
    

    

    
    
    
    
            