

    .container-special
        height: 45vh  !important
        

    .specials1
        
        width: 20vw !important
        border-right: 2px solid #8686866b !important
        p
            padding-right: 100px
            font-weight: bold
            &:hover
                color: #fd7e14
            

            
    .specials2
        width: 60vw !important
        position: absolute
        z-index: 0
       

        
        
            
    .img-spec
        width: 20vw
.input-section4
    display: none

#Modi
    &:checked + .specials21
      z-index: 10

#Unde
    &:checked + .specials22
       z-index: 10
#Pariatur
    &:checked + .specials23
       z-index: 10
#Nostrum
    &:checked + .specials24
       z-index: 10
#Iusto
    &:checked + .specials25
       z-index: 10







