

    span
        color: #fd7e14

    .card-section2
        
        background-color: #eeecec !important
        width:25vw !important
        height: 38vh
        border: none
        transition: 0.5s

        
            
        .card-body
            h1
                color: #fd7e14
            h6
                color: black !important
            p
                color: #6b6b6b
        &:hover
            background-color: #fd7e14 !important
            padding-top: unset !important
            .card-body
            h1 , p
                color: white
            h6
                color: white !important

                
       
            


