

    .menu-section3
        display: grid
        grid-template-columns: repeat(2 , 40vw)
        grid-template-rows: auto
        gap: 5vh
       
        .title-menu
            font-weight: bold
            margin: unset
            margin-right: 15vw
    .list-menu
        &:hover
            color: #ffb03b
            cursor: pointer
    .input-menu
        display: none !important
    #Specialty
        &:checked ~ .menu1
          display: none !important
    
    #Specialty
        &:checked ~ .menu8
          display: none !important
    #Specialty
        &:checked ~ .menu9
          display: none !important
        
    
    #Salads
        &:checked ~ .menu2
          display: none !important
    #Salads
        &:checked ~ .menu3
          display: none !important
   
    #Salads
        &:checked ~ .menu5
          display: none !important
    #Salads
        &:checked ~ .menu6
          display: none !important
    #Salads
        &:checked ~ .menu7
          display: none !important
    #Salads
        &:checked ~ .menu8
          display: none !important
    #Salads
        &:checked ~ .menu9
          display: none !important
    
    #Starters
        &:checked ~ .menu2
          display: none !important
    #Starters
        &:checked ~ .menu3
          display: none !important
    #Starters
        &:checked ~ .menu4
          display: none !important
    
    #Starters
        &:checked ~ .menu6
          display: none !important
    #Starters
        &:checked ~ .menu7
          display: none !important
    
    #Starters
        &:checked ~ .menu9
          display: none !important
  @media   ( max-width: 425px )
    .menu-section3
      grid-template-columns: auto
      grid-template-rows: repeat(9 , auto)
      padding: 10px
    
    
        
