
    .contact
        display: flex
        gap: 50px
        margin-top: 40px
    .child-left-contact
        display: flex
        gap: 15px
        padding: 20px 0px 20px 0px
        i
            color: #ffb03b
            font-size: 26px
        div
            
            p
                color: #868585
    .email
        border: 2px solid  #86858523
        border-left: none
        border-right: none
    .left-contact
        width: 25vw
        padding: 20px
        box-shadow: 5px 5px 20px #cccccca2
    .right-contact
        width: 60vw
        height: 90vh
        display: flex
        flex-direction: column
        align-items: center
        gap: 40px
        padding: 10px
        .child-right
            display: flex
            justify-content: center
            width: 100%
            gap: 40px
        input
                width: 100% 
                height: 8vh
                padding: 15px
                outline-color: #fd7e14
                border: 1px solid #dfdfdf
        textarea 
            width: 100%
            height: 50%
            padding: 17px
            outline-color: #fd7e14
            border: 1px solid #dfdfdf
        button
            color: white
            background-color: #fd7e14
            padding: 10px 50px
            border: none
            border-radius: 4px
            transition: 0.5s
            &:hover
                background-color:#fd7d14a8