
    .images
        display: grid
        grid-template-columns: repeat(4 , 23vw)
        grid-template-rows: repeat(2 , 35vh)
        gap: 3px
        div
            width: 100%
            height: 100%
        .g-img1
            background-image: url(../images/gallery/gallery-1.jpg)
            background-size: 100% 100%
            transition: 0.5s
            background-position: center
            
            
            &:hover
                background-size: 110% 110%
                background-position: center
        .g-img2
            background-image: url(../images/gallery/gallery-2.jpg)
            background-size: 100% 100%
            transition: 0.5s
            background-position: center
            &:hover
                background-size: 110% 110%
        .g-img3
            background-image: url(../images/gallery/gallery-3.jpg)
            background-size: 100% 100%
            transition: 0.5s
            background-position: center
            &:hover
                background-size: 110% 110%
        .g-img4
            background-image: url(../images/gallery/gallery-4.jpg)
            background-size: 100% 100%
            transition: 0.5s
            background-position: center
            &:hover
                background-size: 110% 110%
        .g-img5
            background-image: url(../images/gallery/gallery-5.jpg)
            background-size: 100% 100%
            transition: 0.5s
            background-position: center
            &:hover
                background-size: 110% 110%
        .g-img6
            background-image: url(../images/gallery/gallery-6.jpg)
            background-size: 100% 100%
            transition: 0.5s
            background-position: center
            &:hover
                background-size: 110% 110%
        .g-img7
            background-image: url(../images/gallery/gallery-7.jpg)
            background-size: 100% 100%
            transition: 0.5s
            background-position: center
            &:hover
                background-size: 110% 110%
        .g-img8
            background-image: url(../images/gallery/gallery-8.jpg)
            background-size: 100% 100%
            transition: 0.5s
            background-position: center
            &:hover
                background-size: 110% 110%
    @media   ( max-width: 425px )
        .container-section7
            margin-top: 20vh !important
        .images
            grid-template-columns: 91vw
            grid-template-rows: repeat(8 , 50vh)
            gap: 3px

        
                