

    .img-form
        background-color: black
        width: 80vw
        height: 80vh
    .form-control
        width: 17vw !important
        border-radius: none !important
        outline-color: #fd7e14 !important
        
            
    textarea
        height: 20vh
        width: 62.5vw
