


    .event
        background-image: url(../images/testimonials-bg.jpg)
        background-repeat: no-repeat
        background-size: 100vw
        height: 80%
    .carousel-item2
        margin-left: 10vw 
        img
            width: 40vw !important
    .carousel-indicators1
        position: absolute
        bottom: -70px
        button
            width: 20px !important
            height: 20px !important
            border-radius: 50%
            background-color: #ffb03b !important
    .prix-event
        border-bottom: 2px solid #ff933b
        width: 90px
    .filtr-evnt
        height: 80vh
        background-color: #000000d5
    .imf-crus-sect5
        width: 40% !important
    .BUTON-CARUSEL-SECTION5
        position: absolute
        bottom: -50px
        button
            width: 22px !important
            height: 22px !important
            background-color: #ff933b !important
            border-radius: 50%
    
@media   ( max-width: 425px )
    .event
        height: auto !important
        background-size: 100% 100%
        
        
    .filtr-evnt
        height: auto !important
        padding: 15px !important
        padding-top: 40px !important
        
    .cont-mob
        display: unset !important
        width: 100vw !important
        padding: unset !important
        img
            width: 100% !important

    .imf-crus-sect5
        width: 100vw !important
        height: 50vh !important
    .w-section5
        width: 91vw !important
        margin-top: 30px

    
        

        

        
        
        
   
            