

    .section9
        margin-top: 20vh
        background-image: url(../images/testimonials-bg.jpg)
        background-position: center
        background-size: cover
        .childe-srction9
            background-color: #000000bd
            width: 100%
            height: 80vh
        .img-section9
            img
                border-radius: 50%
                width: 10vw
                border: 8px solid #81818142
        .carusel-section9
            position: absolute
            bottom: 0px !important
            left: 50% !important
    @media   ( max-width: 425px )
        
        