

    .cart-shef
        position: absolute
        width: 85%
        bottom: -40px
        left: 25px
        background-color: white
        padding: 10px
        box-shadow: 4px 4px 10px #00000096
    @media   ( max-width: 425px )
        .container-section8
            flex-direction: column !important
            align-items: center !important
            gap: 15vh !important
        .child-section8
            width: 90vw !important
        